{
  "name": "kvick",
  "description": "Kvick Media-over-QUIC transport and relay stack",
  "repository": "https://github.com/bergstroem/kvick-ai",
  "default_ref": "main",
  "targets": {
    "relay": {
      "dockerfile": "Dockerfile.relay",
      "image_name": "kvick-relay",
      "context": ".sources/kvick"
    }
  }
}
